.label-input {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.1pt;
  color: #757575;
}

.label-input-comment {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.1pt;
}

.modal {
  width: 528px;
  height: 581px;
  background-color: #fff;
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: var(--time) var(--cubic);
}

.is-hidden {
  display: none;
}

.btn-close {
  position: fixed;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: #000000;
  background-color: #fff;
  transition: fill var(--time) var(--cubic);
  cursor: pointer;

  &:hover,
  &:focus {
    fill: var(--hover-text);
  }
}

.close {
  position: relative;
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.16;
  text-align: center;
  color: var(--btn-text-color);
  margin-bottom: 12px;
}

.modal-svg {
  fill: rgb(0, 0, 0);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgb(33, 33, 33);
  border-radius: 4px;
  padding-left: 41px;
  padding-right: 16px;
  color: #757575;
  cursor: pointer;
  transition: border-color var(--time) var(--cubic);

  &:focus {
    border-color: var(--hover-text);
    outline: none;
    box-shadow: none;
  }
  &:focus + .modal-svg {
    fill: var(--hover-text);
  }
}

.modal-form {
  width: auto;
  height: auto;
  background-color: #fff;
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @media screen and (min-width: 480px) {
    width: 450px;
    height: 609px;
    background-color: #fff;
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media screen and (min-width: 768px) {
    width: 528px;
    height: 581px;
    background-color: #fff;
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  @media screen and (min-width: 1200px) {
    width: 528px;
    height: 581px;
    background-color: #fff;
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.textarea-modal {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid #212121;
  border-radius: 4px;
  margin-bottom: 20px;
  padding-left: 16px;
  padding-top: 10px;
  padding-right: 16px;
  color: rgba(117, 117, 117, 50%);
  cursor: pointer;
}

.btn-form {
  width: 200px;
  border: none;
  border-radius: 4px;
  height: 50px;
  font-weight: 500;
  color: var(--button-text-color);
  background-color: var(--hover-text);
  box-shadow: 0 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

.modal-svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill var(--time) var(--cubic);
}

.modal__icon {
  position: relative;
  margin-bottom: 12px;
}

.input-wrap-check {
  margin-bottom: 30px;
}

.contract {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.3pt;
  color: var(--hover-text);
  @media screen and (min-width: 480px) {
    margin-left: 0px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.3pt;
    display: flex;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.3pt;
    display: flex;
  }
}

.lablel-policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.3pt;
  display: flex;
  @media screen and (min-width: 480px) {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.3pt;
    display: flex;
  }
  @media screen and (min-width: 768px) {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0.3pt;
    display: flex;
  }
  @media screen and (min-width: 1200px) {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0.3pt;
    display: flex;
  }
}

.check-item {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  display: block;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--time) var(--cubic),
    border var(--time) var(--cubic);
}

.modal-check:checked + .lablel-policy .check-item {
  background-color: var(--hover-text);
  border: none;
}

// ..........Мобильное меню...........

.mob--menu {
  justify-content: space-between;
  position: fixed;
  background-color: #fff;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  left: 0;
}

.link__tel {
  margin-top: auto;
}
